<!DOCTYPE html>
<html lang="es" >
  <head>    
    <meta charset="utf-8">

    <title>Password Hasher Plus - Página Portable</title>
    <link rel="icon" href="./imgs/favicon.ico"/>

    <meta property="og:description" content="Página portable para generar contraseñas a partir del nombre del sitio Web y una contraseña maestra.">
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="Password Hasher Plus - Página Portable">

    <meta property="og:image" content="https://cnngimenez.gitlab.io/hashit-onsen/imgs/key1700x672.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="672">
    <meta property="og:image" content="https://cnngimenez.gitlab.io/hashit-onsen/imgs/key800x448.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="448">
    <meta property="og:image" content="https://cnngimenez.gitlab.io/hashit-onsen/imgs/key640x359.png">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="359">
    <meta property="og:title" content="Password Hasher Plus - Página Portable">
    <meta property="og:type" content="website">
    
    <link rel="stylesheet" href="node_modules/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="node_modules/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="node_modules/onsenui/js/onsenui.min.js"></script>

  </head>
  <body>
    <main>
      <ons-navigator id="navigator"></ons-navigator>

      <template id="page-main.html">
        <ons-page id="page-main">
          <ons-toolbar>
            <div class="center">Generar Passwords</div>
          </ons-toolbar>
          
          <ons-tabbar swipeable position="auto" id="main-tabbar">
            <ons-tab page="home.html" label="Generar Passwords"
                     icon="ion-ios-home, material:md-home"
                     active>
            </ons-tab>
            <ons-tab page="taglist.html" label="Listado de Tags" icon="md-labels">
            </ons-tab>
            <ons-tab page="info.html" label="Información" icon="md-info">
            </ons-tab>
            <ons-tab page="export.html" label="Exportar/Importar" icon="md-archive">
            </ons-tab>
            <!-- Usar el modo debug de Firefox para android: ver about:debug 
                 <ons-tab page="debug.html" label="Debug" icon="md-bug">
                 </ons-tab>
            -->

          </ons-tabbar>
        </ons-page>
      </template>
      
      <template id="home.html">
        <ons-page id="page-home">
          <h1>Generador de Contraseñas / Password Hasher</h1>
          <div class="explicacion">
            <p>Esta página no utiliza ningún almacenamiento en el servidor. Solo utiliza computación y almacenamiento desde su computadora ó teléfono.</p>
          </div>
          <span>
            <div>
              <ons-switch modifier="material" input-id="usertag-switch"
                          id="usertag-switch"
                          aria-label="switch para habilitar el campo de texto de nombre de usuario"
                          onchange="on_usertag_switched()"></ons-switch>
              <label for="usertag-switch">Tengo varios usuarios/cuentas</label>
              <span>
                <ons-icon icon="md-help"
                          onclick="popover_show(this, '#pop-usertag')" />
              </span>
              <ons-popover cancelable
                           direction="auto"
                           id="pop-usertag">
                <div style="padding: 10px; text-align: left;">
                  <p>
                    Al activar esta opción, te permitirá agregar un nombre de usuario al tag.
                    Es muy útil cuando poseés varias cuentas o usuarios en un mismo sitio Web, y por supuesto, deseás generar una contraseña diferente para cada cuenta.
                  </p>
                  <p>
                    Por ejemplo, cuando usás dos cuentas de correos en el mismo sitio Web y le asignás una contraseña diferente a cada una. Habitualmente, sucede cuando se tiene la cuenta laboral y personal bajo el mismo proveedor de correos electrónicos, por ejemplo: como correo personal <code>johanag@micorreo.com</code> y su correo laboral <code>directora@micorreo.com</code>.
                  </p>
                </div>
              </ons-popover>
            </div>
            <div class="my-1">
              <ons-input modifier="material"  id="usertag"
                         onchange="update_tag()"
                         onkeyup="update_tag()"
                         aria-label="Nombre de usuario"
                         placeholder="Username" type="text"></ons-input>
            </div>
            <div class="my-1">
              <ons-input modifier="material" id="tagbump"
                         onchange="on_tagbump_changed()"
                         onkeyup="on_tagbump_changed()"
                         aria-label="Cambios de contraseña"
                         placeholder="Cantidad de Cambios"
                         type="number"></ons-input>
              <span>
                <ons-icon icon="md-help"
                          onclick="popover_show(this, '#pop-tagbump')" />
              </span>
              <ons-popover cancelable
                           direction="auto"
                           id="pop-tagbump">
                <div style="padding: 10px; text-align: left;">
                  <p>
                    En esta entrada se espera un número que representa la cantidad de veces que ha cambiado de contraseña en el sitio Web o servicio. Si el sitio pide cambiar de contraseña cada cierto tiempo, puede generar una nueva sumando uno a este número.
                  </p>
                  <p>
                    El tag cambia anexando el nuevo número al final. Recuerde eliminar el tag previo y guarda este nuevo tag para no olvidarlo.
                  </p>
                </div>
              </ons-popover>
              <!-- 
                   <ons-button modifier="material"
                   onclick="on_more_bump()">
                   <ons-icon icon="md-plus"/>
                   </ons-button>
                   <ons-button modifier="material"
                   onclick="on_less_bump()">
                   <ons-icon icon="md-minus"/>
                   </ons-button>
              -->
            </div>
            <div class="my-1">
              <span id="usertag-label"></span>
              <ons-input modifier="material"  id="sitetag"
                         onchange="on_sitetag_changed()"
                         onkeyup="on_sitetag_changed()"
                         aria-label="Tag del sitio"
                         placeholder="Tag del sitio" type="text"></ons-input>
              <span id="bumptag-label"></span>
              <div id="tag-suggestion">
                <span id="tag-suggested"></span>
                <ons-button modifier="material"
                            onclick="on_use_suggested_tag_clicked()">
                  Usar Tag
                </ons-button>                            
              </div>
            </div>

            <div>
              <ons-input modifier="material"  id="masterpass"
                         onchange="on_masterpass_changed()"
                         onkeyup="on_masterpass_changed()"
                         aria-label="clave maestra"
                         placeholder="Contraseña Maestra" type="password"></ons-input>
              <div class="hint" id="masterpass-hint"></div>
              <span>
                <ons-icon icon="md-help"
                          onclick="popover_show(this, '#pop-masterpass')" />
              </span>
              <ons-popover cancelable
                           direction="auto"
                           id="pop-masterpass">
                <div style="padding: 10px; text-align: left;">
                  <p>
                    La clave maestra es la única que debés recordar. <b>¡No se la digas a nadie! ¡Tampoco la escribas en ningún papel!</b>                    
                  </p>
                  <p>
                    Al escribir la clave en este cuadro de texto, verás dos letras que aparecen al costado. Esas dependen de tu clave maestra y sirve para saber si la escribiste bien. Siempre aparecerán las mismas dos letras con la misma contraseña, si te equivocaste apareceran otras.
                  </p>
                </div>
              </ons-popover>
            </div>
          </span>
          
          <p>
            Tipo de clave a generar:
            <span id="passtype" data="alfanumsym">Letras, números y símbolos</span>.
          </p>

          <div class="my-1">
            <ons-input modifier="material"  placeholder="Hashed password"  type="password"
                       readonly
                       aria-label="clave generada"
                       id="hashedpass"></ons-input>      
            <ons-button modifier="material"
                        aria-label="Mostrar clave generada"
                        onclick="toggle_showpass_clicked()">
              <ons-icon icon="md-eye"/>
            </ons-button>
            <ons-button modifier="material" aira-label="Copiar clave generada"
                        onclick="copy_pass_clicked()">
              <ons-icon icon="md-copy"/>
            </ons-button>
          </div>
          <div class="my-1">
            <ons-button id="saveconfig" modifier="material" onclick="saveconfig_clicked()" disabled>
              <ons-icon icon="md-save"/> Guardar tag y configuración
            </ons-button>
          </div>

          <ons-list-title>
            Cambiar tipo de clave a generar por:
          </ons-list-title>
          <ons-list id="lsttypes">
          </ons-list>
          
        </ons-page>
      </template>      
      <template id="taglist.html">
        <ons-page>
          <h1>Tag list</h1>
          <p>Hay <span id="tagamount">0</span> Web tags almacenadas.</p>

          <div>
            <ons-input modifier="material"  id="lsttag-masterpass"
                       onchange="on_lsttag_masterpass_changed()"
                       onkeyup="on_lsttag_masterpass_changed()"
                       aria-label="Clave maestra"
                       placeholder="Contraseña Maestra" type="password"></ons-input>
            <div class="hint" id="lsttags-masterpass-hint"></div>
          </div>
          <p>Tag seleccionado: <span id="selectedtag">Ninguno</span>.</p>
          
          <br/>
          <ons-input modifier="material"  placeholder="Hashed password"  type="password"
                     readonly
                     aria-label="Clave generada"
                     id="lsttag-hashedpass"></ons-input>
          <ons-button modifier="material" aria-label="Mostrar clave generada"
                      onclick="lsttag_toggle_showpass_clicked()">
            <ons-icon icon="md-eye"/>
          </ons-button>
          <ons-button modifier="material" class="button"
                      aira-label="Copiar clave generada"
                      onclick="lsttag_copy_pass_clicked()">
            <ons-icon icon="md-copy"/>
          </ons-button>
          
          <ons-list id="lsttags"></ons-list>
        </ons-page>
      </template>
      <template id="info.html">
        <ons-page>
          <div class="info">
            <h1>¿Cómo se utiliza este programa?</h1>
            <p>
              Este programa genera contraseñas combinando una contraseña maestra y una porción de la dirección URL del sitio Web (tag o etiqueta). Por ello, debe memorizar solo una contraseña maestra para muchos sitios. Esta contraseña maestra <b>no la debe mencionar a nadie</b>.
            </p>
            <p>
              Cuando usted quiera utilizar este programa para su contraseña de sesión, al registrarse en el sitio, en el momento que le soliciten su contraseña, deberá generarla con este software. Si su usted ya posee una cuenta registrada en el sitio, cambie la contraseña por la generada por este software.
            </p>
            <p>
              Para generar una contraseña, supongamos que usted utiliza su correo electrónico favorito: "www.mimail.com". Entonces, realice los siguientes pasos:
              <ol>
                <li>
                  Asigne un tag (etiqueta) a este sitio. Una buena idea es utilizar el nombre del sitio, sin "www" ni lo que sigue de ".com". En nuestro ejemplo, sería <code>mimail</code>. Si la dirección es "www.mail.principal.mimail.com", puede utilizar también <code>mimail</code> o <code>principal.mimail</code>. Puede anotar esto en una libreta o un archivo de texto.
                </li>
                <li>
                  Escriba el tag y la clave maestra en este software. 
                </li>
                <li>
                  La clave ya está generada y lista para copiar.
                </li>
              </ol>
            </p>
            <p>
              Puede almacenar el tag localmente, no se borrará al actualizar o cambiar de página. Pero este almacenamiento es propio del navegador Web que está utilizando. Si utiliza otro dispositivo, no estará disponible. Véase más abajo para saber más de cómo es el almacenamiento.
            </p>

            <p>Si desea ver el tutorial que se muesta al comienzo de la aplicación, haga clic en el siguiente botón:</p>

            <div style="text-align: center !important">
              <ons-button modifier="material" onclick="show_tutorial()">
                Mostrar tutorial nuevamente
              </ons-button>
            </div>
            
            <h2>¿Qué sucede si me solicitan que cambie la contraseña?</h2>
            <p>
              Es natural que las contraseñas se cambien cada tanto. Para el caso de los sistemas de Home Banking se le solicite cambiarla cada tres meses o ante cualquier circunstancia extraña.
            </p>
            <p>
              Hash It contempla este caso simplemente agregando a la etiqueta un dos puntos y un número. Por ejemplo: supongamos que su sitio de Home Banking es "www.mihomebanking.com", y generó su contraseña con el tag <code>mihomebanking</code>, cuando le pidan cambiar la clave utilice el tag <code>mihomebanking:1</code>; luego de tres meses, si le piden cambiar nuevamente la contraseña utilice le tag <code>mihomebanking:2</code>, y así sucesivamente.
            </p>
            <h2>¿Qué sucede si tengo varias cuentas/usuarios en un mismo sitio?</h2>
            <p>
              Si bien puede utilizar la misma contraseña, lo recomendable es generar una para cada cuenta/usuario. Para ello, solo debe agregar al tag su nombre de cuenta/usuario y separarlo por arroba ("@").
            </p>
            <p>
              Por ejemplo, si para su correo electrónico tiene dos cuentas: jhanawork@mimail.com y jhanapersonal@mimail.com; puede generar sus claves utilizando estos dos tags: <code>jhanawork@mimail</code> y <code>jhanapersonal@mimail</code> respectivamente. Recuerde incluir los cambios de contraseña, por ejemplo: <code>jhanawork@mimail:2</code> si la primer cuenta ha cambiado dos veces de contraseña.
            </p>
            
            <h1>Seguridad de este método</h1>
            <p>
              Los <a href="https://es.wikipedia.org/wiki/Principios_de_Kerckhoffs">Principios de Kerckhoffs</a>, ampliamente referenciado por las personas que estudian criptografía, establece que la seguridad recae sobre la seguridad de la clave, y no por la oscuridad del sistema. En este caso, la clave maestra que se memoriza debe ser segura y correctamente seleccionada.
            </p>
            <p>
              Las etiquetas y el número de cambios de contraseña no es parte de la clave. En cambio, es parte de la dirección URL que usted visita. Es por ello que pueden ser anotadas en una libreta. Aunque, por supuesto, <b>es recomendable que esta libreta esté segura</b> para evitar inconvenientes.
            </p>
            <p>
              En resumen: <b>nunca muestre o mencione su clave maestra a otros</b>, e intente guardar el listado de etiquetas en un lugar seguro que solo usted pueda acceder (una libreta o un archivo en su celular).
            </p>             
            
            <h1>Almacenamiento</h1>
            <p>
              Este software no almacena contraseñas, las genera combinando un tag (etiqueta) del sitio y su clave maestra. Los tags se pueden almacenar, pero solo en su navegador Web: no utiliza servidores ni envía los tags a ninguna máquina remota. La utilización de almacenamiento local es intencional, y solo afecta a los tags y a la configuración utilizada, pero no a la clave maestra. 
            </p>
            <p>
              Esto implica que si almacena un tag, solo será para el dispositivo actual. Si utiliza otro dispositivo, no tendrá disponible los tags.
            </p>
            <p>
              Puede utilizar una libreta para escribir el tag, la cantidad de cambios de contraseña, y la configuración. Por ejemplo, en una libreta puede escribir:
            </p>            
            <code>Recordar: L = letras, N = números, S = símbolos
              <table>
                <thead>
                  <tr><th>Tag</th><th>Cambios</th><th>Longitud</th><th>Configuración</th></tr>
                </thead>
                <tbody>
                  <tr><td>mimail</td><td>2</td><td>8</td><td>LNS</td></tr>
                  <tr><td>musicadetodos</td><td>1</td><td>8</td><td>LN</td></tr>
                </tbody>
              </table>
            </code>

            <p>
              Este ejemplo muestra, que para ingresar a mimail, debe utilizar la etiqueta <code>mimail:2</code>. El número 8 indica que deben ser 8 caracteres. La sigla LNS indica que debe generarla con Letras, Números y Símbolos.
            </p>
            
            <h1>Otras implementaciones de Hash It</h1>
            <ul>
              <li>
                Hashit.el para Emacs.
                <ul>
                  <li>
                    Código fuente:
                    <a href="https://gitlab.com/cnngimenez/hashit-el">https://gitlab.com/cnngimenez/hashit-el</a>
                  </li>
                </ul>
              </li>
              
              <li>
                Hash it! para Android por Ginkel. Esta versión se encuentra archivada desde el 29 de agosto del 2020. 
                <ul>
                  <li>
                    En F-Droid: <a href="https://f-droid.org/en/packages/com.ginkel.hashit/">https://f-droid.org/en/packages/com.ginkel.hashit/</a>
                  </li>
                  <li>
                    Código fuente: <a href="https://github.com/ginkel/hashit">https://github.com/ginkel/hashit</a>
                  </li>
                </ul>
              </li>
              
              <li>
                Password Hasher Plus para Firefox por Simu. Un add-on (extensión/plug-in) para Firefox.
                <ul>
                  <li>
                    En Firefox add-ons: <a href="https://addons.mozilla.org/en-US/firefox/addon/password-hasher-plus/">https://addons.mozilla.org/en-US/firefox/addon/password-hasher-plus/</a>
                  </li>
                  <li>
                    Código fuente: <a href="https://github.com/simu/passwordhasherplus">https://github.com/simu/passwordhasherplus</a>
                  </li>
                </ul>
              </li>
            </ul>
            <h1>Acerca de este software</h1>
            <p>
              El código fuente de este proyecto se encuentra publicado en el siguiente repositorio: <a href="https://gitlab.com/cnngimenez/hashit-onsen/">gitlab.com/cnngimenez/hashit-onsen/</a> . Además, este software se encuentra disponible en su Página Web, autogenerada por GitLab Pages: <a href="https://cnngimenez.gitlab.io/hashit-onsen/">cnngimenez.gitlab.io/hashit-onsen/</a>
            </p>
            <p>
              Esta obra se encuentra bajo la licencia GNU Affero General Public License. Para saber más información, visite <a href="https://www.gnu.org/licenses/licenses.es.html#AGPL">la Página Web de la licencia</a>. Una copia de la licencia se encuentra en el código fuente de este proyecto.
            </p>
            <p>
              Parte de esta obra es basa en el código fuente del add-on para Firefox Password Hasher Plus que se puede encontrar en <a href="https://addons.mozilla.org/en-US/firefox/addon/password-hasher-plus/">su sitio de add-ons para Firefox</a>. Su licencia es MPL 1.1 y GPL 2.0.
            </p>
          </div>
        </ons-page>
      </template>
      <template id="debug.html">
        <ons-page>
          <h1>Debugging page</h1>
          <pre id="debugtext">
          </pre>
        </ons-page>
      </template>

      <template id="export.html">
        <ons-page>
          <!-- 
               <h1>Importar desde un archivo</h1>
               <ons-button>Cargar archivo</ons-button>
          -->

          <h1>Exportar</h1>
          <div>
            <label for="export_data">Dato de exportación</label>
            <p>Puede copiar y pegar manualmente estos datos.</p>
            <textarea id="export_data"
                      class="textarea export-text"
                      readonly
                      rows="5"></textarea>
          </div>
          <ons-button onclick="export_copy_clicked()">Copiar</ons-button>
          <!-- 
               <ons-button onclick="export_download_clicked()">Descargar</ons-button>
          -->

          <h1>Importar desde el portapapeles</h1>
          <div>
            <textarea id="export_pastetext"
                      class="textarea import-text"
                      rows="5" placeholder="Pegar el código aquí"></textarea>
          </div>
          <ons-button onclick="export_paste_clicked()">Pegar</ons-button>
          <ons-button onclick="export_add_clicked()">Agregar Tags</ons-button>
          
        </ons-page>
      </template>

      <!-- Tutorial -->
      <template id="page-tutorial.html">
        <ons-page id="page-tutorial">
          
          <ons-toolbar id="tutorial-toolbar">
          </ons-toolbar>
          
          <ons-tabbar swipeable position="auto" hide-tabs id="tutorial-tabbar">
            <ons-tab page="tut1.html" label="" active>
            </ons-tab>
            <ons-tab page="tut2.html" label="">
            </ons-tab>
            <ons-tab page="tut3.html" label="">
            </ons-tab>
            <ons-tab page="tut4.html" label="">
            </ons-tab>
            <ons-tab page="tut5.html" label="">
            </ons-tab>
          </ons-tabbar>

          <div class="tutorial-steps">
            <svg class="tutorial-steps-svg" id="tutorial-steps"
                 height="0.5em"
                 viewBox="0 0 244.4281 35.896637"
                 version="1.1">
              <g
                  inkscape:label="Layer 1"
                  inkscape:groupmode="layer"
                  id="layer1"
                  transform="translate(-54.081161,-302.05168)">
                <circle
                    style="fill:#3852ec;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:round"
                    id="step1"
                    cx="72.02948"
                    cy="320"
                    r="17.948318" />
                <circle
                    style="fill:#3852ec;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:round"
                    id="step2"
                    cx="124.16235"
                    cy="320"
                    r="17.948318" />
                <circle
                    style="fill:#3852ec;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:round"
                    id="step3"
                    cx="176.29521"
                    cy="320"
                    r="17.948318" />
                <circle
                    style="fill:#3852ec;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:round"
                    id="step4"
                    cx="228.42807"
                    cy="320"
                    r="17.948318" />
                <circle
                    style="fill:#3852ec;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:round"
                    id="step5"
                    cx="280.56094"
                    cy="320"
                    r="17.948318" />
              </g>
            </svg>
          </div>
        </ons-page>
      </template>

      <template id="tut1.html">
        <ons-page id="tut1">
          <p style="text-align: center;">
            <h1>¿Qué es HashIt?</h1>
            <img src="imgs/undraw_questions.svg" height="250px" />
            <p>HashIt es una aplicación para generar contraseñas seguras a partir de: una clave maestra y el nombre del sitio Web.</p>
            <p>¡Solo tenés que recordar la clave maestra!</p>            
          </p>
          
          <ons-button modifier="material" aira-label="Siguiente"
                      onclick="on_tutorial_next_btn()">
            Siguiente
            <ons-icon icon="md-arrow-right"/>
          </ons-button>
        </ons-page>
        
      </template>
      
      <template id="tut2.html">
        <ons-page id="tut2">
          <p style="text-align: center;">
            <h1>¡No se guarda ninguna clave!</h1>
            <img src="imgs/undraw_access_account.svg" height="250px" />
            <p>¡HashIt no guarda ninguna clave! Solo las genera para que las copies y las uses.</p>            
          </p>

          <ons-button modifier="material" aira-label="Siguiente"
                      onclick="on_tutorial_next_btn()">
            Siguiente
            <ons-icon icon="md-arrow-right"/>
          </ons-button>
        </ons-page>
      </template>

      <template id="tut3.html">
        <ons-page id="tut3">
          <div style="text-align: center;">
            <h1>¿Cómo se usa?</h1>
            <img src="imgs/undraw_my_password.svg" height="250px" />
            <p>Tu contraseña se genera en HashIt así: </p>
            <div style="display: inline-block; text-align: left;">
              <ol>
                <li>
                  Ingresá la dirección Web o el nombre del sitio como tag (etiqueta).
                </li>
                <li>
                  Escribí tu contraseña maestra.
                  <b>¡No se la digas a nadie!¡No la escribas en ningún papel!</b>
                </li>
                <li>
                  ¡HashIt generará una contraseña para ese sitio!
                </li>
              </ol>
            </div>
            
            <p>
              Tag + contraseña maestra
              <span class="arrow">&rarr;</span>
              HashIt
              <span class="arrow">&rarr;</span>
              ¡Nueva contraseña para tu sitio!
            </p>
              
            <ons-button modifier="material" aira-label="Siguiente"
                        onclick="on_tutorial_next_btn()">
              Siguiente
              <ons-icon icon="md-arrow-right"/>
            </ons-button>
        </ons-page>
      </template>

      <template id="tut4.html">
        <ons-page id="tut4">
          <div style="text-align: center;">
            <h1>¡Los tags se pueden guardar!</h1>
            <img src="imgs/undraw_save_to_bookmarks.svg" height="250px" />

            <p>
              ¡Los tags se pueden escribir en una libreta o en un archivo!
            </p>
            <p>
              Sigue siendo seguro si perdés la libreta.
            </p>
            <p>
              También, podés dejar que HashIt los guarde por vos en tu explorador Web.
            </p>

            <p>
              Recordá: HashIt funciona localmente... ¡se guardan en tu dispositivo!
            </p>
            
            <ons-button modifier="material" aira-label="Siguiente"
                        onclick="on_tutorial_next_btn()">
              Siguiente
              <ons-icon icon="md-arrow-right"/>
            </ons-button>
        </ons-page>
      </template>

      <template id="tut5.html">
        <ons-page id="tut5">
          <div style="text-align: center;">
            <h1>¡Disfrutalo!</h1>
            <img src="imgs/undraw_software_engineer.svg" height="250px" />

            <p>
              ¡Probalo!
            </p>
            
            <div>
              <label class="left">
                <ons-checkbox modifier="material" value="something"
                              input-id="tutorial-again" checked>                
                </ons-checkbox>            
              </label>
              <label for="tutorial-again" class="center">
                Mostrar el tutorial de nuevo al iniciar la aplicación.
              </label>
            </div>
            <br/>
            <div>
              <ons-button modifier="material" aira-label="¡Genial! ¡Quiero usarlo!"
                          onclick="on_tutorial_end_btn()">
                ¡Genial! ¡Quiero usarlo!
              </ons-button>
            </div>
            </br>
            <div>
              <ons-button modifier="material" aira-label="¡Quiero saber más!"
                          onclick="on_tutorial_info_clicked()">
                ¡Quiero saber más!
              </ons-button>
            </div>
          </div>
        </ons-page>
      </template>      

    </main>
    <!-- 
         <script type="text/javascript" src="js/passwordhasher/sha1.js"></script>
         <script type="text/javascript" src="js/passwordhasher/passhashcommon.js"></script>
         <script type="text/javascript" src="js/passwordhasher/common.js"></script>
         <script type="text/javascript" src="js/debug.js"></script>    
         <script type="text/javascript" src="js/storage.js"></script>
         <script type="text/javascript" src="js/lsttags.js"></script>
         <script type="text/javascript" src="js/export.js"></script>
         <script type="text/javascript" src="js/index.js"></script>
    -->
    <script type="text/javascript" src="js/hashit.min.js"></script>
  </body>
</html>
